{
  "name": "bida",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks || true",
    "session": "pnpm install && sh scripts/on-main.sh",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "docs": "node scripts/docs-check.mjs",
    "rules": "node scripts/rules-check.mjs",
    "check": "pnpm run docs && pnpm run rules && pnpm run typecheck && pnpm run test && pnpm run build",
    "verify": "node scripts/entries-check.mjs && node scripts/offline-check.mjs && node scripts/claim-check.mjs",
    "entries": "node scripts/entries-check.mjs",
    "offline": "node scripts/offline-check.mjs",
    "claim": "node scripts/claim-check.mjs",
    "shots": "node scripts/shots.mjs",
    "icons": "node scripts/icons.mjs",
    "drive": "node scripts/drive.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
